{
  "extends": "./tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false
  },
}